REACT_APP_CLIENT_ID = c91bb92006db480b8e4786a7ab50fbc6
REACT_APP_CLIENT_SECRET = 6f1e72bc0c8a474c80829c363bf032dd
REACT_APP_AUTH_URL = https://accounts.spotify.com
REACT_APP_PUBLIC_URL = http://localhost:3000
REACT_APP_BASE_URL = https://api.spotify.com/v1